('דבר', {'root': 'ד.ב.ר', 'meaning': 'Слово, дело, говорить', 'example': 'דְּבַר יְהוָה — Слово-дело Яхве (Иер. 1:4)'})
('חשך', {'root': 'ח.ש.כ', 'meaning': 'Тьма, темнота, мрак', 'example': 'וְחֹשֶׁךְ עַל פְּנֵי תְהוֹם — И тьма над бездною (Быт. 1:2)'})
('אור', {'root': 'א.ו.ר', 'meaning': 'Свет, сиять, освещать', 'example': 'וַיְהִי אוֹר — И стал свет (Быт. 1:3)'})
('סביבה', None)
('חוק', None)
('ארון', None)
('כפרת', None)
('כרוב', None)
('קרב', {'root': 'ק.ר.ב', 'meaning': 'Приближаться, становиться близким', 'example': 'קָרַב — Приблизился (Исх. 24:2)'})
('מצרים', None)
('מדבר', None)
('עדן', None)
('שמים', None)
('רוח', None)
('אמת', None)
('אמן', {'root': 'א.מ.נ', 'meaning': 'Быть твёрдым, верный, надёжный', 'example': 'הֶאֱמִין בַּיהוָה — Он был твёрд в Яхве (Быт. 15:6)'})
('חסד', {'root': 'ח.ס.ד', 'meaning': 'Милость, верность, любовь-завет', 'example': 'חֶסֶד וֶאֱמֶת — Милость и истина (Пс. 25:10)'})
('שוב', None)
('צדק', {'root': 'צ.ד.ק', 'meaning': 'Праведность, справедливость, быть правым', 'example': 'צַדִּיק — Праведный (Быт. 6:9)'})
('שמט', None)
('יובל', None)
('רפא', {'root': 'ר.פ.א', 'meaning': 'Исцелять, врачевать, восстанавливать', 'example': 'רָפָא — Исцелил (Исх. 15:26)'})
('חכמה', None)
('שלום', None)
('קהילה', None)
('למד', {'root': 'ל.מ.ד', 'meaning': 'Учить, учиться, обучать', 'example': 'לַמְּדֵנִי — Научи меня (Пс. 119:12)'})
('שקל', None)
('נפש', None)
('אמונה', None)
('תורה', None)
('ברית', None)
('כהן', {'root': 'כ.ה.נ', 'meaning': 'Священник, служить', 'example': 'כֹּהֵן גָּדוֹל — Великий священник (Лев. 21:10)'})
('קדש', None)
('טמא', {'root': 'ט.מ.א', 'meaning': 'Нечистый, осквернять', 'example': 'וְטָמֵא יִהְיֶה — И будет нечист (Лев. 11:24)'})
('טהור', None)
('ירא', {'root': 'י.ר.א', 'meaning': 'Трепетать, бояться, благоговеть', 'example': 'יִרְאַת יְהוָה — Трепет Яхве (Прит. 1:7)'})
('דרך', {'root': 'ד.ר.כ', 'meaning': 'Путь, дорога, ступать', 'example': 'דֶּרֶךְ יְהוָה — Путь Яхве (Быт. 18:19)'})
('מלך', {'root': 'מ.ל.כ', 'meaning': 'Царь, править, царствовать', 'example': 'יְהוָה מָלָךְ — Яхве воцарился (Пс. 93:1)'})
('משיח', None)
('שבת', None)