דָּבָר מִסְפָּר {
    יֵשׁ לִי עֵרֶךְ
}

דָּבָר חִבּוּר {
    קַח מִסְפָּר א
    קַח מִסְפָּר ב
    הַחְזֵר א + ב
}

דָּבָר חִסּוּר {
    קַח מִסְפָּר א
    קַח מִסְפָּר ב
    הַחְזֵר א - ב
}

דָּבָר כֶּפֶל {
    קַח מִסְפָּר א
    קַח מִסְפָּר ב
    הַחְזֵר א * ב
}

דָּבָר חִלּוּק {
    קַח מִסְפָּר א
    קַח מִסְפָּר ב
    אִם ב != 0
    אָז הַחְזֵר א / ב
    אַחֶרֶת אֱמוֹר "אֵין חִלּוּק בְּאֶפֶס"
}

דֶּרֶךְ הַתְחָלָה {
    צַעַד 1: קְרָא חִבּוּר עִם 5 וְ 3
    צַעַד 2: קְרָא חִסּוּר עִם 10 וְ 4
    צַעַד 3: קְרָא כֶּפֶל עִם 6 וְ 7
    צַעַד 4: קְרָא חִלּוּק עִם 8 וְ 2
}
